PORT = 8000
# CONNECTION_URL=mongodb+srv://mike-hicks:CodeMike1234@cluster0.k4mml.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CONNECTION_URL=mongodb+srv://mike-hicks:CodeMike1234@cluster0.k4mml.mongodb.net/testDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=685885681053-db5992i7vvhhtb1g472egts0b112a7vd.apps.googleusercontent.com
JWT_SECRET= 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